<!DOCTYPE html>
<html>
<head>
<title>Risoto</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <h id="titre">Memory</h>
  <p id="risoto">risoto</p>
<section id="ligne_un">
  <input type="button" id="carte" value="1">
  <input type="button" id="carte" value="2">
  <input type="button" id="carte" value="1">

</section>
<section id="ligne_deux">
  <input type="button" id="carte" value="3">
  <input type="button" id="carte" value="3">
  <input type="button" id="carte" value="2">
</section>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>